project/hackathon/MainWindow.xaml

<Window x:Class="hackathon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:data="clr-namespace:hackathon.data"
        xmlns:Views="clr-namespace:hackathon.Views"
        Title="Abstimmungsanalyse WPF Playground" Height="500" Width="1000" FontSize="14" FontFamily="Segoe UI"
        FontStretch="ExtraExpanded">
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Style.Resources>
                <DataTemplate DataType="{x:Type data:Kanton}">
                    <Border BorderThickness="0,0,0,0.1" BorderBrush="Gray">
                        <Grid Height="50" x:Name="DataGrid" RenderTransformOrigin="0.5,0.5"
                              Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="WappenImage" Grid.Column="0" Margin="10" Stretch="Uniform" Height="30"
                                   Source="{Binding WappenUrl}" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Grid.Column="1" FontSize="20" Margin="10" Text="{Binding Name}"></TextBlock>

                            <Grid.RenderTransform>
                                <ScaleTransform ScaleX="1.0" ScaleY="1.0" CenterX="150" CenterY="50"></ScaleTransform>

                            </Grid.RenderTransform>

                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="DataGrid">
                            <Setter Property="Background" TargetName="DataGrid">
                                <Setter.Value>
                                    <ImageBrush ImageSource="data/hover_bg.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard TargetName="DataGrid" TargetProperty="RenderTransform.ScaleX">
                                    <DoubleAnimation To="1.03" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"></CubicEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard TargetName="DataGrid" TargetProperty="RenderTransform.ScaleY">
                                    <DoubleAnimation To="1.03" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"></CubicEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard TargetName="DataGrid" TargetProperty="RenderTransform.ScaleX">
                                    <DoubleAnimation To="1.00" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"></CubicEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard TargetName="DataGrid" TargetProperty="RenderTransform.ScaleY">
                                    <DoubleAnimation To="1.0" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"></CubicEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Style.Resources>
        </Style>
        <DataTemplate x:Key="Jahrdisplay">
            <Border BorderThickness="0,0,0,0.1" BorderBrush="Gray">
                <Grid Height="50" x:Name="JahrBorder" RenderTransformOrigin="0.5,0.5"
                      Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}">


                    <TextBlock FontSize="20" Margin="10" Text="{Binding }"></TextBlock>

                    <Grid.RenderTransform>
                        <ScaleTransform ScaleX="1.0" ScaleY="1.0" CenterX="150" CenterY="50"></ScaleTransform>

                    </Grid.RenderTransform>

                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True" SourceName="JahrBorder">
                    <Setter Property="Background" TargetName="JahrBorder">
                        <Setter.Value>
                            <ImageBrush ImageSource="data/hover_bg.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard TargetName="JahrBorder" TargetProperty="RenderTransform.ScaleX">
                            <DoubleAnimation To="1.03" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"></CubicEase>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard TargetName="JahrBorder" TargetProperty="RenderTransform.ScaleY">
                            <DoubleAnimation To="1.03" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"></CubicEase>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard TargetName="JahrBorder" TargetProperty="RenderTransform.ScaleX">
                            <DoubleAnimation To="1.00" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"></CubicEase>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard TargetName="JahrBorder" TargetProperty="RenderTransform.ScaleY">
                            <DoubleAnimation To="1.0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"></CubicEase>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        

            <TextBlock Grid.Column="0" Text="jahr" FontSize="40" Grid.Row="0" Margin="10"></TextBlock>
            <ListBox Grid.Column="0" Grid.Row="1" x:Name="YearInfo" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="0"
                     SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Stretch"
                     Width="300" ItemsSource="{Binding Jahre}" ItemTemplate="{StaticResource Jahrdisplay}"
                     SelectionChanged="JahrInfo_OnSelectionChanged">
            </ListBox>

        

 
            <TextBlock Grid.Column="1" Text="kanton" FontSize="40" Grid.Row="0" Margin="10"></TextBlock>
            <ListBox Grid.Column="1" x:Name="KantonInfo" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="0"
                     VerticalAlignment="Stretch"
                     SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="1"
                     Width="300" ItemsSource="{Binding Kantone}" SelectionChanged="KantonInfo_OnSelectionChanged">
            </ListBox>

        

        <Views:AbstimmungsStatsView x:Name="InfoPane" AktivKantone="{Binding Kantone}" Grid.Column="2" Grid.RowSpan="2" Grid.Row="0" Margin="10"/>
    </Grid>
</Window>