project/hackathon/MainWindow.xaml

<Window x:Class="hackathon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:data="clr-namespace:hackathon.data"
        xmlns:Views="clr-namespace:hackathon.Views"
        Title="Abstimmungsanalyse WPF Playground" Height="500" Width="800" FontSize="14" FontFamily="Segoe UI" FontStretch="ExtraExpanded">
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Style.Resources>
                <DataTemplate DataType="{x:Type data:Kanton}">
                    <Border BorderThickness="0,0,0,0.1" BorderBrush="Gray" >
                    <Grid x:Name="DataGrid" RenderTransformOrigin="0.5,0.5" Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Image x:Name="WappenImage" Grid.Column="0" Margin="10" Stretch="Uniform" Height="30"
                               Source="{Binding WappenUrl}" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Grid.Column="1" FontSize="20" Margin="10" Text="{Binding Name}"></TextBlock>
                        
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0" CenterX="150" CenterY="50"></ScaleTransform>

                        </Grid.RenderTransform>

                    </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="DataGrid">
                            <Setter Property="Background" TargetName="DataGrid">
                                <Setter.Value>
                                    <ImageBrush ImageSource="data/hover_bg.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard TargetName="DataGrid" TargetProperty="RenderTransform.ScaleX">
                                    <DoubleAnimation To="1.03" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"></CubicEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard TargetName="DataGrid" TargetProperty="RenderTransform.ScaleY">
                                    <DoubleAnimation To="1.03" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"></CubicEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard TargetName="DataGrid" TargetProperty="RenderTransform.ScaleX">
                                    <DoubleAnimation To="1.00" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"></CubicEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard TargetName="DataGrid" TargetProperty="RenderTransform.ScaleY">
                                    <DoubleAnimation To="1.0" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"></CubicEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40" Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="MinYear" Text="{Binding Minimum, ElementName=TopSlider}" TextAlignment="Center"
                       VerticalAlignment="Center" />
            <Slider x:Name="TopSlider" Grid.Column="1" Value="{Binding AktivYear}"
                    Minimum="{Binding MinYear}" Maximum="{Binding MaxYear}" TickPlacement="BottomRight"
                    TickFrequency="1" IsSnapToTickEnabled="True"
                    VerticalContentAlignment="Center">
            </Slider>
            <TextBlock Grid.Column="2" x:Name="MaxYear" Text="{Binding Maximum, ElementName=TopSlider}"
                       TextAlignment="Center" VerticalAlignment="Center" />
        </Grid>
       <Border BorderThickness="1" BorderBrush="Gray" Margin="10">
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Text="kanton" FontSize="40" Grid.Row="0" Margin="5"></TextBlock> 
            <ListBox x:Name="KantonInfo" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="0"
                 SelectionMode="Single"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="1"
                 Width="300" ItemsSource="{Binding Kantone}" SelectionChanged="KantonInfo_OnSelectionChanged">
            </ListBox>

            </Grid>
        </Border>

        <Border Margin="10" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="1">
            <Grid  DockPanel.Dock="Right">
                <Views:AbstimmungsStatsView x:Name="InfoPane" AktivKantone="{Binding Kantone}"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>