project/hackathon/MainWindow.xaml

<Window x:Class="hackathon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:data="clr-namespace:hackathon.data"
        xmlns:Views="clr-namespace:hackathon.Views"
        Title="Abstimmungs Analyse" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Style.Resources>
                <DataTemplate DataType="{x:Type data:Kanton}">
                    <Grid x:Name="DataGrid" RenderTransformOrigin="0.5,0.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="WappenImage" Grid.Column="0" Margin="10" Stretch="Uniform" Height="30"
                               Source="{Binding WappenUrl}" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Grid.Column="1" FontSize="20" Margin="10" Text="{Binding Name}"></TextBlock>
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0" CenterX="150" CenterY="50"></ScaleTransform>
            
                        </Grid.RenderTransform>
                        
                    </Grid>
                    <DataTemplate.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard TargetName="DataGrid" TargetProperty="RenderTransform.ScaleX">
                                    <DoubleAnimation To="1.1" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                            <Storyboard TargetName="DataGrid" TargetProperty="RenderTransform.ScaleY">
                                    <DoubleAnimation To="1.1" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard TargetName="DataGrid" TargetProperty="RenderTransform.ScaleX">
                                    <DoubleAnimation To="1.0" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard TargetName="DataGrid" TargetProperty="RenderTransform.ScaleY">
                                    <DoubleAnimation To="1.0" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40" Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="MinYear" Text="{Binding Minimum, ElementName=TopSlider}" TextAlignment="Center"
                       VerticalAlignment="Center" />
            <Slider x:Name="TopSlider" Grid.Column="1"
                    Minimum="{Binding MinYear}" Maximum="{Binding MaxYear}" TickPlacement="BottomRight"
                    TickFrequency="10" IsSnapToTickEnabled="True"
                    VerticalContentAlignment="Center">
            </Slider>
            <TextBlock Grid.Column="2" x:Name="MaxYear" Text="{Binding Maximum, ElementName=TopSlider}"
                       TextAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <ListBox x:Name="KantonInfo" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="1"
                 SelectionMode="Extended" Margin="10"
                 DockPanel.Dock="Left" Width="300" ItemsSource="{Binding Kantone}">
        </ListBox>
        <Border Margin="10" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="1">
            <Grid x:Name="InfoPane" DockPanel.Dock="Right">
                <Views:AbstimmungsStatsView />
            </Grid>
        </Border>
    </DockPanel>
</Window>