project/hackathon/Views/AbstimmungsStatsView.xaml

<UserControl x:Class="hackathon.Views.AbstimmungsStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Data="clr-namespace:hackathon.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListView}">
            <Style.Resources>
                <DataTemplate DataType="{x:Type Data:AbstimmungsStats}">
            <Grid Margin="5,5,5,5" Width="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                        <Ellipse Grid.Row="0"  Fill="Red" Width="100" Height="100"></Ellipse>
                        <Path Grid.Row="0" Margin="0,0,0,0" Fill="Green">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="50,50">
                                        <PathSegmentCollection>
                                            <LineSegment Point="50,0"></LineSegment>
                                            <ArcSegment IsLargeArc="False" Size="50,50" SweepDirection="Clockwise"
                                                        Point="{Binding AnzahlJaInCoordinates}" ></ArcSegment>
                                        </PathSegmentCollection>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                            <!--<Path.Data>M50,50 L0,50 A50,50 0 0 1 100,50 z</Path.Data>-->
                        </Path>
                        <!--<TextBlock Grid.Row="0" Text="{Binding AnzahlNein}"></TextBlock>-->
                <TextBlock Grid.Row="1" Text="{Binding AnzahlJa}"></TextBlock>
            </Grid>
        </DataTemplate>
            </Style.Resources>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Abstimmungs Statistiks"></TextBlock>
        <ListView Grid.Row="1" ItemsSource="{Binding Statistics}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!--<ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type Data:AbstimmungsStats}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Text="{Binding AnzahlNein}"></TextBlock>
                        <TextBlock Grid.Row="1" Text="{Binding AnzahlJa}"></TextBlock>
                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>-->
        </ListView>

    </Grid>
</UserControl>
